# Generated by Django 3.2.5 on 2022-04-16 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booksandauthorscatalog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authormodel',
            name='deathdate',
            field=models.DateField(blank=True, default=None),
        ),
        migrations.AlterField(
            model_name='authormodel',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
