# Generated by Django 3.2.5 on 2022-04-16 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booksandauthorscatalog', '0002_auto_20220416_1049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authormodel',
            name='phonenumber',
            field=models.CharField(max_length=10, unique=True),
        ),
    ]
