# Generated by Django 3.2.5 on 2022-04-16 10:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booksandauthorscatalog', '0003_alter_authormodel_phonenumber'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AuthorModel',
            new_name='Author',
        ),
    ]
