# Generated by Django 3.2.5 on 2022-04-16 11:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('booksandauthorscatalog', '0004_rename_authormodel_author'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, unique=True)),
                ('publisher', models.CharField(max_length=100)),
                ('published_date', models.DateField()),
                ('price', models.FloatField()),
                ('sold_count', models.IntegerField(blank=True)),
                ('author_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='booksandauthorscatalog.author')),
            ],
        ),
    ]
