# Generated by Django 3.2.5 on 2022-04-16 11:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('booksandauthorscatalog', '0006_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='category_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='booksandauthorscatalog.category'),
        ),
    ]
