# Generated by Django 3.2.5 on 2022-04-17 08:14

import booksandauthorscatalog.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booksandauthorscatalog', '0007_book_category_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='deathdate',
            field=models.DateField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='author',
            name='phonenumber',
            field=models.CharField(max_length=12, unique=True, validators=[booksandauthorscatalog.validators.validate_phonenumber]),
        ),
    ]
